# seb40_main_018

./: .gitignore  README.md  README_FRONT.md  appspec.yml
server/danim/: .gitignore  build.gradle  settings.gradle
server/danim/src/main/java/: SwaggerConfig.java
server/danim/src/main/java/project/danim/: AmazonConfig.java  DanimApplication.java  SecurityConfig.java  SwaggerConfig.java
server/danim/src/main/java/project/danim/S3/: S3Controller.java  S3Service.java
server/danim/src/main/java/project/danim/audit/: BaseTime.java
server/danim/src/main/java/project/danim/bucket/controller/: BucketController.java  BucketListController.java
server/danim/src/main/java/project/danim/bucket/domain/: Bucket.java
server/danim/src/main/java/project/danim/bucket/dto/: BucketDeleteDto.java  BucketPatchDto.java  BucketPostDto.java  BucketResponseDto.java
server/danim/src/main/java/project/danim/bucket/mapper/: BucketMapper.java
server/danim/src/main/java/project/danim/bucket/repository/: BucketRepository.java
server/danim/src/main/java/project/danim/bucket/service/: BucketService.java
server/danim/src/main/java/project/danim/check/controller/: CheckController.java  ChecklistController.java
server/danim/src/main/java/project/danim/check/domain/: Check.java
server/danim/src/main/java/project/danim/check/dto/: CheckDeleteDto.java  CheckPatchDto.java  CheckPostDto.java  CheckResponseDto.java
server/danim/src/main/java/project/danim/check/mapper/: CheckMapper.java
server/danim/src/main/java/project/danim/check/repository/: CheckRepository.java
server/danim/src/main/java/project/danim/check/service/: CheckService.java
server/danim/src/main/java/project/danim/config/: AmazonConfig.java  AwsS3Config.java  SwaggerConfig.java
server/danim/src/main/java/project/danim/diary/controller/: DiaryController.java
server/danim/src/main/java/project/danim/diary/domain/: Diary.java
server/danim/src/main/java/project/danim/diary/dto/: DiaryPatchDto.java  DiaryPostDto.java  DiaryResponseDto.java  DiaryResponseDtoForCard.java
server/danim/src/main/java/project/danim/diary/mapper/: DiaryMapper.java
server/danim/src/main/java/project/danim/diary/repository/: DiaryRepository.java
server/danim/src/main/java/project/danim/diary/service/: DiaryService.java
server/danim/src/main/java/project/danim/exeption/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalException.java  ResourceNotFoundException.java
server/danim/src/main/java/project/danim/image/: AwsS3Controller.java  AwsS3Service.java  FileStore.java
server/danim/src/main/java/project/danim/image/controller/: DiaryAddForm.java  ImageController.java  ImageForm.java
server/danim/src/main/java/project/danim/image/domain/: Attachment.java  Image.java  ImagePath.java
server/danim/src/main/java/project/danim/image/dto/: ImageDeleteDto.java  ImagePatchDto.java  ImagePostDto.java  ImageResponseDto.java
server/danim/src/main/java/project/danim/image/file/: FileStore.java
server/danim/src/main/java/project/danim/image/repository/: AttachmentType.java  ImageRepository.java
server/danim/src/main/java/project/danim/image/service/: ImageService.java  ImageServiceImpl.java
server/danim/src/main/java/project/danim/like/controller/: LikeController.java
server/danim/src/main/java/project/danim/likes/controller/: LikesController.java
server/danim/src/main/java/project/danim/likes/domain/: Likes.java
server/danim/src/main/java/project/danim/likes/dto/: LikeResponseDto.java
server/danim/src/main/java/project/danim/likes/repository/: LikesRepository.java
server/danim/src/main/java/project/danim/reply/domain/: Reply.java
server/danim/src/main/java/project/danim/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/danim/src/main/resources/: application-prod.yml  application.properties  application.yml  bootstrap.yml
server/danim/src/test/java/project/danim/: DanimApplicationTests.java
(+194 files in other folders)
