spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

file.dir = /Users/32150944/Desktop/test/

logging.level.org.apache.coyote.http11=debug